# TrBrk

./: README.md  build.gradle  settings.gradle
trbrk/src/main/resources/: logback.xml
trbrk/src/main/scala/com/github/maizy/trbrk/app/: Main.scala  TrainingSessionData.scala  TrainingTimeShift.scala
trbrk/src/main/scala/com/github/maizy/trbrk/app/graph/: GraphData.scala
trbrk/src/main/scala/com/github/maizy/trbrk/app/training_generator/: ExpectedDataGenerator.scala  RepeatedShapeGenerator.scala  TrailBrake.scala  TrailBrakeTraining.scala
trbrk/src/test/resources/: logback-test.xml
trbrk/src/test/scala/com/github/maizy/trbrk/app/: TrainingSessionDataSpec.scala  TrainingTimeShiftSpec.scala
